aws ecs register-task-definition \
  --family virtlet-def \
  --cpu 256 \
  --memory 512 \
  --network-mode bridge \
  --execution-role-arn arn:aws:iam::211125752707:role/ecsTaskExecutionRole \
  --container-definitions '[{
      "name": "virtlet",
      "image": "211125752707.dkr.ecr.us-east-1.amazonaws.com/virtlet:20241110-115433-497005",
      "essential": true,
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/virtlet-sample-app",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "portMappings": [
        {
          "containerPort": 80,
          "hostPort": 80,
          "protocol": "tcp"
        }
      ]
    }]'